prefix=/Users/fishertiger/Documents/ffmpeg/ffmpeg-4.3.1/android_all/armv7-a
exec_prefix=${prefix}
libdir=/Users/fishertiger/Documents/ffmpeg/ffmpeg-4.3.1/android_all/armv7-a/lib
includedir=/Users/fishertiger/Documents/ffmpeg/ffmpeg-4.3.1/android_all/armv7-a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.85.100
Requires: 
Requires.private: libswscale >= 5.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
