prefix=/Users/fishertiger/Documents/ffmpeg/ffmpeg-4.3.1/android_all/armv7-a
exec_prefix=${prefix}
libdir=/Users/fishertiger/Documents/ffmpeg/ffmpeg-4.3.1/android_all/armv7-a/lib
includedir=/Users/fishertiger/Documents/ffmpeg/ffmpeg-4.3.1/android_all/armv7-a/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -lz
Cflags: -I${includedir}
