prefix=/Users/fishertiger/Documents/ffmpeg/ffmpeg-4.3.1/android_single/armv7-a
exec_prefix=${prefix}
libdir=/Users/fishertiger/Documents/ffmpeg/ffmpeg-4.3.1/android_single/armv7-a/lib
includedir=/Users/fishertiger/Documents/ffmpeg/ffmpeg-4.3.1/android_single/armv7-a/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.45.100
Requires: libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lz
Libs.private: 
Cflags: -I${includedir}
